# Database
DB_NAME=wordpress
DB_USER=wp-user
DB_PASSWORD=password
DB_HOST=mariadb:3306

# Wordpress ADMIN
WP_ADMIN_USER=lvan-slu
WP_ADMIN_PASSWORD=Inception42
WP_ADMIN_EMAIL=admin@admin.com

# Wordpress USER
WP_USER_NAME=Jean
WP_USER_EMAIL=jean@jean.fr
WP_USER_PASSWORD=secret

