# Database
DB_NAME=wordpress
DB_USER=wp-user
DB_PASSWORD=password
DB_HOST=mariadb:3306

# Wordpress ADMIN
WP_ADMIN_USER=lvan-slu
WP_ADMIN_PASSWORD=Inception42
WP_ADMIN_EMAIL=admin@admin.com
WP_ADMIN_URL=lvan-slu.42.fr
WP_ADMIN_TITLE=Inception

# Wordpress USER
WP_USER_NAME=Jean
WP_USER_EMAIL=jean@jean.fr
WP_USER_PASSWORD=secret
WP_USER_ROLE=subscriber

# Redis Configuration
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1
WP_REDIS_CLIENT=phpredis
WP_REDIS_SALT_PREFIX=${WP_ADMIN_URL}
WP_REDIS_CACHE_ENABLED=true

# --- FTP Server Configuration ---
FTP_USER_NAME=lvan-slu42
FTP_USER_PASS=Inception42+
FTP_PASV_MIN_PORT=21100
FTP_PASV_MAX_PORT=21110